#!/usr/bin/env bash
set -euo pipefail

echo "=== [010] Base system setup ==="

# ── Locale ────────────────────────────────────────────────
sed -i 's/# pl_PL.UTF-8/pl_PL.UTF-8/' /etc/locale.gen || true
sed -i 's/# en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen || true
locale-gen
update-locale LANG=pl_PL.UTF-8 LC_ALL=pl_PL.UTF-8 || true

# ── Timezone ──────────────────────────────────────────────
ln -sf /usr/share/zoneinfo/Europe/Warsaw /etc/localtime
echo "Europe/Warsaw" > /etc/timezone
dpkg-reconfigure -f noninteractive tzdata || true

# ── Live user ─────────────────────────────────────────────
useradd -m -s /bin/bash winux 2>/dev/null || true
usermod -aG sudo,video,audio,render,input,plugdev,netdev winux || true
chsh -s /bin/bash winux || true

# Passwordless sudo for live session
echo "winux ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/winux
chmod 0440 /etc/sudoers.d/winux

# Empty password for autologin
passwd -d winux || true

# ── Services ──────────────────────────────────────────────
systemctl enable NetworkManager
systemctl enable sddm
systemctl enable avahi-daemon || true

# ── Skeleton directories ─────────────────────────────────
install -d -m 0755 /etc/skel/.config/qt6ct
install -d -m 0755 /etc/skel/.config/Kvantum
install -d -m 0755 /etc/skel/.config/systemd/user
install -d -m 0755 /etc/skel/.local/bin
install -d -m 0755 /etc/skel/.local/share/applications
install -d -m 0755 /etc/skel/Pulpit
install -d -m 0755 /etc/skel/Dokumenty
install -d -m 0755 /etc/skel/Pobrane
install -d -m 0755 /etc/skel/Muzyka
install -d -m 0755 /etc/skel/Obrazy
install -d -m 0755 /etc/skel/Wideo

# ── PATH for user scripts ────────────────────────────────
cat >> /etc/skel/.bashrc << 'BASHEOF'

# WinUX: add local bin to PATH
export PATH="$HOME/.local/bin:$PATH"
export QT_QPA_PLATFORMTHEME=qt6ct
BASHEOF

echo "=== [010] Done ==="
