#!/usr/bin/env bash
set -euo pipefail

# ── PPA i repozytoria ────────────────────────────────────────────────────────
export DEBIAN_FRONTEND=noninteractive

apt-get install -y software-properties-common curl gpg

# Hyprland PPA (Soumyadip Sarkar) — jedyne stabilne PPA dla Ubuntu Noble
add-apt-repository -y ppa:soumyadip007/hyprland-wayland-ubuntu

# Kvantum PPA
add-apt-repository -y ppa:papirus/papirus

apt-get update -qq

# ── Użytkownik ───────────────────────────────────────────────────────────────
useradd -m -s /bin/bash winux || true
usermod -aG sudo,video,audio,render,input,plugdev,netdev winux || true
chsh -s /bin/bash winux || true

# sudo bez hasła dla live session
echo "winux ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/winux
chmod 440 /etc/sudoers.d/winux

# ── Usługi ───────────────────────────────────────────────────────────────────
systemctl enable NetworkManager || true
systemctl enable sddm || true

# ── Katalogi konfiguracyjne ──────────────────────────────────────────────────
install -d -m 0755 /etc/skel/.config/qt6ct
install -d -m 0755 /etc/skel/.config/Kvantum
install -d -m 0755 /etc/skel/.config/hypr
install -d -m 0755 /etc/skel/.config/systemd/user
install -d -m 0755 /etc/skel/.config/autostart

# ── Hyprland config (minimalna konfiguracja startowa) ────────────────────────
cat > /etc/skel/.config/hypr/hyprland.conf <<'EOF'
# Monitor
monitor=,preferred,auto,1

# Uruchom shell przy starcie
exec-once = quickshell -c /usr/local/share/winux-shell/main.qml
exec-once = hyprpaper || true
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || true

# Zmienne środowiskowe (Wayland)
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11

# Wygląd — Windows 11 like
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(4cc2ffee) rgba(0078d4ee) 45deg
    col.inactive_border = rgba(33333399)
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.2
    }
    drop_shadow = true
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = smooth, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, smooth
    animation = windowsOut, 1, 4, default, popin 80%
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, smooth
}

input {
    kb_layout = pl
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# Skróty klawiszowe
$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = , Print, exec, grim ~/screenshot.png
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
EOF

chown -R winux:winux /home/winux || true

echo "✅ Hook 010 zakończony pomyślnie"
