#!/usr/bin/env bash
set -euo pipefail

# ── Wine: najpierw 64-bit, potem 32-bit ──────────────────────────────────────
# Kolejność ma znaczenie — wine64 musi być przed wine32

# Dodaj architekturę i386 jeśli nie ma
if ! dpkg --print-foreign-architectures | grep -q i386; then
  dpkg --add-architecture i386
  apt-get update -qq
fi

# Zainstaluj wine64 i wine32
apt-get install -y \
  wine64 \
  wine32 \
  libc6:i386 \
  libgl1:i386 \
  libglib2.0-0:i386 \
  libgnutls30:i386 \
  libasound2-plugins:i386 \
  libpulse0:i386

# ── MIME association żeby .exe otwierało się przez Wine ─────────────────────
update-desktop-database /usr/share/applications || true
update-mime-database /usr/share/mime || true

# ── Stwórz domyślny wineprefix dla użytkownika winux przy 1. logowaniu ──────
cat > /etc/skel/.config/autostart/wine-init.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Wine Init
Exec=bash -c 'if [ ! -d "$HOME/.wine" ]; then wineboot --init 2>/dev/null; fi'
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF

echo "✅ Hook 020 (Wine) zakończony pomyślnie"
