#!/usr/bin/env bash
set -euo pipefail

# ── Quickshell: użyj gotowej paczki z PPA zamiast kompilować ze źródeł ──────
# Kompilacja ze źródeł zajmuje 30-60 min i może nie przejść przez brak RAM-u
apt-get install -y curl gpg

# Quickshell unofficial PPA (jeśli dostępne) lub skompilowany release
QS_DEB_URL="https://github.com/quickshell-mirror/quickshell/releases/latest/download/quickshell-x86_64.deb"
if curl -sfL --head "$QS_DEB_URL" | grep -q "200"; then
  curl -fSL -o /tmp/quickshell.deb "$QS_DEB_URL"
  dpkg -i /tmp/quickshell.deb || apt-get install -f -y
else
  echo "⚠ Brak gotowego .deb Quickshell — kompilacja ze źródeł (może długo potrwać)"
  apt-get install -y \
    qt6-base-dev qt6-declarative-dev qt6-wayland \
    libwayland-dev wayland-protocols libxkbcommon-dev \
    cmake ninja-build git build-essential
  mkdir -p /opt/src && cd /opt/src
  git clone --depth=1 https://github.com/quickshell-mirror/quickshell.git
  cd quickshell
  cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
  cmake --build build -j$(nproc)
  cmake --install build
fi

# ── Caelestia CLI (Python) ───────────────────────────────────────────────────
python3 -m pip install --break-system-packages hatch hatch-vcs build installer 2>/dev/null || true

mkdir -p /opt/src && cd /opt/src
if [ ! -d caelestia-cli ]; then
  git clone --depth=1 https://github.com/caelestia-dots/cli.git caelestia-cli || true
fi
if [ -d caelestia-cli ]; then
  cd caelestia-cli
  python3 -m build --wheel 2>/dev/null && \
    python3 -m installer dist/*.whl || true
fi

# ── Caelestia Shell (QML) ────────────────────────────────────────────────────
cd /opt/src
if [ ! -d caelestia-shell ]; then
  git clone --depth=1 https://github.com/caelestia-dots/shell.git caelestia-shell || true
fi
if [ -d caelestia-shell ]; then
  cp -r caelestia-shell /usr/local/share/caelestia-shell || true
fi

# ── Fluent GTK Theme (Windows 11 look) ──────────────────────────────────────
cd /opt/src
if [ ! -d Fluent-gtk-theme ]; then
  git clone --depth=1 https://github.com/vinceliuice/Fluent-gtk-theme.git
fi
cd Fluent-gtk-theme
./install.sh -d /usr/share/themes -l --tweaks round || true

# ── Fluent Icon Theme ────────────────────────────────────────────────────────
cd /opt/src
if [ ! -d Fluent-icon-theme ]; then
  git clone --depth=1 https://github.com/vinceliuice/Fluent-icon-theme.git
fi
cd Fluent-icon-theme
./install.sh -d /usr/share/icons || true

# ── Segoe UI font (Windows-like) ─────────────────────────────────────────────
cd /opt/src
if [ ! -d segoe-ui-linux ]; then
  git clone --depth=1 https://github.com/mrbvrz/segoe-ui-linux.git || true
fi
if [ -d segoe-ui-linux ]; then
  cd segoe-ui-linux
  ./install.sh || true
fi

# ── Ustaw domyślny motyw systemowo ───────────────────────────────────────────
mkdir -p /etc/gtk-3.0 /etc/gtk-4.0

cat > /etc/gtk-3.0/settings.ini <<'EOF'
[Settings]
gtk-theme-name=Fluent-round-Dark
gtk-icon-theme-name=Fluent-dark
gtk-font-name=Segoe UI 10
gtk-cursor-theme-name=Adwaita
EOF

cp /etc/gtk-3.0/settings.ini /etc/gtk-4.0/settings.ini

# ── qt6ct defaults ───────────────────────────────────────────────────────────
mkdir -p /etc/skel/.config/qt6ct
cat > /etc/skel/.config/qt6ct/qt6ct.conf <<'EOF'
[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=Fluent-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10Cascadia Code\0\0\0\0\0\0\0\0\0\x50\x0\0\0\0\0\0)
general=@Variant(\0\0\0@\0\0\0\x10Segoe UI\0\0\0\0\0\0\0\0\0\x50\x0\0\0\0\0\0)
EOF

echo "✅ Hook 030 zakończony pomyślnie"
