#!/usr/bin/env bash
set -euo pipefail

mkdir -p /opt/src
cd /opt/src

if ! command -v qs >/dev/null 2>&1; then
  git clone https://github.com/quickshell-mirror/quickshell.git
  cd quickshell
  cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
  cmake --build build
  cmake --install build
  cd /opt/src
fi

python3 -m pip install --break-system-packages hatch hatch-vcs || true

if ! command -v caelestia >/dev/null 2>&1; then
  git clone https://github.com/caelestia-dots/cli.git
  cd cli
  python3 -m build --wheel
  python3 -m installer dist/*.whl
  cd /opt/src
fi

mkdir -p /usr/local/share/winux-shell

if [ ! -d /opt/src/caelestia-shell ]; then
  git clone https://github.com/caelestia-dots/shell.git /opt/src/caelestia-shell || true
fi

if [ -d /opt/src/caelestia-shell ]; then
  cd /opt/src/caelestia-shell
  cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/ || true
  cmake --build build || true
  cmake --install build || true
fi

cd /opt/src
if [ ! -d Fluent-gtk-theme ]; then
  git clone https://github.com/vinceliuice/Fluent-gtk-theme.git
fi
cd Fluent-gtk-theme
./install.sh -d /usr/share/themes -l --tweaks round || true

cd /opt/src
if [ ! -d Fluent-icon-theme ]; then
  git clone https://github.com/vinceliuice/Fluent-icon-theme.git
fi
cd Fluent-icon-theme
./install.sh -d /usr/share/icons || true

cd /opt/src
if [ ! -d segoe-ui-linux ]; then
  git clone https://github.com/mrbvrz/segoe-ui-linux.git || true
fi
if [ -d segoe-ui-linux ]; then
  cd segoe-ui-linux
  ./install.sh || true
fi
