QWidget {
    background: #f5f9ff;
    color: #0f172a;
    font-family: "Segoe UI Variable Text", "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10pt;
}

QMainWindow,
QFrame,
QScrollArea,
QStackedWidget,
QGroupBox {
    background: #ffffff;
    color: #0f172a;
}

QLabel {
    color: #1e293b;
}

QLineEdit,
QComboBox,
QPlainTextEdit,
QTextEdit,
QListView,
QTreeView,
QTableView,
QSpinBox,
QAbstractSpinBox {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 8px 10px;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
}

QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus {
    border: 2px solid #2563eb;
}

QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: 0;
    border-radius: 10px;
    padding: 9px 18px;
    min-height: 18px;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:pressed {
    background: #1e40af;
}

QPushButton:disabled {
    background: #94a3b8;
    color: #e2e8f0;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
}

QProgressBar {
    background: #e2e8f0;
    border: 0;
    border-radius: 8px;
    text-align: center;
    min-height: 12px;
}

QProgressBar::chunk {
    background: #2563eb;
    border-radius: 8px;
}

#sidebarApp {
    background-color: #eef5ff;
    color: #334155;
    border-right: 1px solid #dbe3f0;
}
