# === Base system ===
ubuntu-standard
casper
live-boot
live-config
systemd-resolved
locales

# === Networking ===
network-manager
network-manager-gnome

# === Audio (PipeWire) ===
wireplumber
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
libspa-0.2-bluetooth
bluez
blueman

# === Display manager ===
sddm

# === Compositor ===
hyprland
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
xdg-user-dirs

# === Qt runtime (for Quickshell and Qt apps) ===
qt6-wayland
qt6ct
qt5ct
kvantum
qt5-style-kvantum
qt6-style-kvantum

# === File manager ===
thunar
thunar-volman
thunar-archive-plugin
tumbler
gvfs
gvfs-backends
udisks2

# === Archive tools ===
file-roller
p7zip-full
unzip
unrar

# === System services ===
avahi-daemon
policykit-1-gnome
gnome-keyring
seahorse

# === User applications ===
firefox
thunderbird
vlc
gnome-text-editor
gnome-calculator
eog
evince
gnome-disk-utility
baobab
pavucontrol

# === Notifications & utilities ===
mako-notifier
swaylock
brightnessctl
playerctl
nm-tray
wl-clipboard
grim
slurp
cliphist
wofi
hyprpaper

# === Theming tools ===
nwg-look
lxappearance

# === Icons & fonts ===
papirus-icon-theme
fonts-inter
fonts-noto
fonts-noto-color-emoji
fonts-cascadia-code
fonts-font-awesome

# === Wine ===
cabextract
winetricks
wine64

# === Game launcher ===
lutris

# === Graphics / Vulkan ===
mesa-utils
mesa-vulkan-drivers
libvulkan1

# === GTK theming engine ===
gtk2-engines-murrine

# === GTK4 / libadwaita runtime ===
libgtk-4-1
libadwaita-1-0

# === Minimal build tools (for hooks, purged after) ===
git
curl
wget
jq
