# ── System bazowy live ───────────────────────────────────────────────────────
ubuntu-standard
casper
live-boot
live-config
systemd-resolved

# ── Sieć ──────────────────────────────────────────────────────────────────────
network-manager
network-manager-gnome

# ── Audio (PipeWire) ──────────────────────────────────────────────────────────
wireplumber
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
libspa-0.2-bluetooth

# ── Bluetooth ──────────────────────────────────────────────────────────────────
bluez
blueman

# ── Display manager ────────────────────────────────────────────────────────────
sddm

# ── Hyprland + Wayland (z PPA soumyadip007) ───────────────────────────────────
hyprland
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
hyprpaper
nwg-look

# ── Qt ─────────────────────────────────────────────────────────────────────────
qt6-wayland
qt6-base-dev
qt6-declarative-dev
qt6-svg-dev
qt6-shadertools-dev
qt6ct
qt5ct
kvantum
qt5-style-kvantum
qt6-style-kvantum

# ── Menedżer plików ────────────────────────────────────────────────────────────
thunar
thunar-volman
thunar-archive-plugin
tumbler
gvfs
gvfs-backends
udisks2
avahi-daemon
file-roller
p7zip-full
unzip
unrar

# ── Uwierzytelnianie / bezpieczeństwo ──────────────────────────────────────────
policykit-1-gnome
gnome-keyring
seahorse

# ── Aplikacje użytkowe ─────────────────────────────────────────────────────────
firefox
thunderbird
vlc
gnome-text-editor
gnome-calculator
eog
pavucontrol

# ── Wayland utilities ──────────────────────────────────────────────────────────
nm-tray
wl-clipboard
grim
slurp
cliphist
wofi

# ── Wygląd ────────────────────────────────────────────────────────────────────
lxappearance
papirus-icon-theme
gtk2-engines-murrine
sassc

# ── Czcionki ──────────────────────────────────────────────────────────────────
fonts-inter
fonts-noto
fonts-noto-color-emoji
fonts-cascadia-code

# ── Wine ──────────────────────────────────────────────────────────────────────
cabextract
winetricks
wine64
lutris

# ── Grafika / GPU ─────────────────────────────────────────────────────────────
mesa-utils
mesa-vulkan-drivers
libvulkan1

# ── Build tools (potrzebne do hooków) ─────────────────────────────────────────
build-essential
cmake
ninja-build
pkg-config
python3
python3-pip
python3-build
python3-installer
python3-venv
software-properties-common

# ── Biblioteki dev (dla Quickshell) ────────────────────────────────────────────
libcli11-dev
libwayland-dev
wayland-protocols
libxkbcommon-dev
libdrm-dev
libpam0g-dev
libpipewire-0.3-dev
libdbus-1-dev
libxcb1-dev
libegl1-mesa-dev
libjemalloc-dev

# ── Narzędzia ogólne ──────────────────────────────────────────────────────────
git
curl
wget
jq
