ubuntu-standard
casper
live-boot
live-config
systemd-resolved
network-manager
network-manager-gnome
wireplumber
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
libspa-0.2-bluetooth
bluez
blueman
sddm
hyprland
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
qt6-wayland
qt6-base-dev
qt6-declarative-dev
qt6-svg-dev
qt6-shadertools-dev
qt6ct
qt5ct
kvantum
qt5-style-kvantum
qt6-style-kvantum
thunar
thunar-volman
thunar-archive-plugin
tumbler
gvfs
gvfs-backends
udisks2
avahi-daemon
file-roller
p7zip-full
unzip
unrar
policykit-1-gnome
gnome-keyring
seahorse
firefox
thunderbird
vlc
gnome-text-editor
gnome-calculator
eog
pavucontrol
nm-tray
wl-clipboard
grim
slurp
cliphist
wofi
hyprpaper
nwg-look
lxappearance
papirus-icon-theme
fonts-inter
fonts-noto
fonts-noto-color-emoji
fonts-cascadia-code
cabextract
winetricks
wine64
lutris
mesa-utils
mesa-vulkan-drivers
libvulkan1
gtk2-engines-murrine
sassc
build-essential
cmake
ninja-build
pkg-config
python3
python3-pip
python3-build
python3-installer
python3-venv
libcli11-dev
libwayland-dev
wayland-protocols
libxkbcommon-dev
libdrm-dev
libpam0g-dev
libpipewire-0.3-dev
libdbus-1-dev
libxcb1-dev
libegl1-mesa-dev
libjemalloc-dev
git
curl
wget
jq
